<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="icon" href="Assets/logo.png">    
    <title>Sinotech Marine</title>
</head>

<style>
    .nav-link{
        color: white;
    }    

    .carousel-indicators li{
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }

    .carousel-caption{
        margin-top: 8vw;
        top: 0;
        bottom: auto;
    }

    .caro_head{
        font-size: 2vw;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 2.1vw;
    }
    
    .caro_subhead{
        font-size: 4vw;
    }

    .caro_text{
        font-size: 1.2vw;
        margin-top: 2.5vw;
    }

    .caro_button{
        background-color: #20A0F3;
        transition-duration: 0.5s;
        height: 60px;
        width: 180px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 15px 32px;
        margin: 10px 20px;
    }

    .caro_button:hover{
        background-color: #2086f3;
    }

    .caro_button_text{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .line{
        height: 5px;
        width: 50px;
        background-color: #2086f3;
        margin: 0 auto;
    }

    .bod-heading{
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .bod-cont{
        background-color: aqua;
        margin: 50px;
        padding: 30px;

    }

    table, th{
        border: 1px solid black;
        
    }

    table{
        table-layout: fixed; 
        width: 100%; 
        margin-top: 80px;
    }
</style>

<body>
    <ul class="nav nav-justified fixed-top">
        <img src="Assets/logo.png" alt="">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact US</a></li>
    </ul>

    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Assets/caro_1.png" class="d-block w-100" alt="First">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="caro_head">SINOTECH MARINE</h5>
                <h6 class="caro_subhead">Global Ship Inspections & Projects</h6>
                <p class="caro_text">(Ship Vetting & Pre-Purchase Assessments)<br><br>HONG KONG</p>
                <button class="caro_button"><span class="caro_button_text">Free Quotation</span></button>
                <button class="caro_button"><span class="caro_button_text">Explore</span></button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Assets/caro_2.png" class="d-block w-100" alt="Second">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="caro_head">SINOTECH MARINE</h5>
                <h6 class="caro_subhead">300+ Diligent Ship Inspectors in 75+ Countries</h6>
                <p class="caro_text">Marine & Engineering Superintendents, & Naval Architects</p>
                <button class="caro_button"><span class="caro_button_text">Free Quotation</span></button>
                <button class="caro_button"><span class="caro_button_text">Explore</span></button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Assets/caro_3.png" class="d-block w-100" alt="Thrid">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="caro_head">SINOTECH MARINE</h5>
                <h6 class="caro_subhead">Serving All Types Of Ships</h6>
                <p class="caro_text">Cargo, Passenger, & Offshore Vessels</p>
                <button class="caro_button"><span class="caro_button_text">Free Quotation</span></button>
                <button class="caro_button"><span class="caro_button_text">Explore</span></button>
            </div>
        </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"></a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> </a>
    </div>

    <table>
        <tr>
           <th colspan="2" class="bod-heading">About Us</th> 
        </tr>
        <tr><th colspan="2"><div class="line"></div></th></tr>
        <tr>
            <th><p class="bod-cont">Sinotech Marine is an independent global marine & engineer consultancy headquartered in Asia’s financial hub Hong Kong. Sinotech Marine provides premium inspections & monitoring services for all maritime assets at the most affordable prices with the best analysis while supporting clients worldwide 24X7. Sinotech Marine differentiates itself by delivering unparallel technical expertise & innovative solutions for the maritime industry with their 300+ Maritime Experts who have proven backgrounds of Chief Engineers, Master Mariners, and Naval Architects,

                As ISO 9001:2015 certified, we believe in continuous optimization in our system and processes through regular feedback from our clients and industry partners.</p></th>
            <th><div class="bod-cont"><img src="https://www.sinotechmarine.com/wp-content/uploads/2021/09/About_Us_Ship.png" alt="Ship"></div></th>
        </tr>
    </table>

    
</body>
</html>